:root {
  --side: 80px;
  --mark: calc(var(--side) * 0.9);
  --background-main: #545f7d;
  --background-grid: #44425e;
  --xo-color: #c4c4c4;
  --grid-color: #a855c1;
  --win-color: #af3d38;
  --text-color: #f2f3f5;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body, p, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  background-color: var(--background-main);
}

.frame {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: calc(var(--side) / 10);
}

.frame.left {
  width: calc(var(--side) * 3);
  height: calc(var(--side) * 3);
  border-right: none;
  position: relative;
}

.frame.right {
  width: calc(var(--side) * 1.5);
  height: calc(var(--side) * 3);
  font-size: calc(var(--side) * 0.3);
  color: var(--text-color);
}

.frame__score {
  margin-bottom: calc(var(--side) / 10);
}

.board {
  width: 100%;
  height: 100%;
  background-color: var(--background-grid);
  display: grid;
  grid-template-columns: repeat(3, var(--side));
  grid-template-rows: repeat(3, var(--side));
  position: relative;
  border-radius: calc(var(--side) / 10);
}

.non-active {
  display: none;
}
